<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="mark_lidar" 
									params="prefix update_rate samples resolution min_angle max_angle
											min_range max_range range_resolution
											parent_link robot_namespace topic_name frame_name"> 

		<link name="${prefix}_link">

			<inertial>
				<mass value="0.114" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
			</inertial>


			<visual>
				<origin xyz="-0.008344 0 0.15993" rpy="0 0 ${-pi/2}"/>
				<geometry>
					<mesh filename="package://mark_description/mesh/lider/lider.dae" scale="0.1 0.1 0.1"/>
				</geometry>

				<material name="Black" />
			</visual>

			<collision>
				<origin xyz="-0.01 0 0.165" rpy="0 0 ${pi}"/>
				<geometry>
					<box size="0.09 0.05 0.03"/>
				</geometry>
			</collision>		
		</link>
		
		<joint name="${prefix}_joint" type="fixed">
			<axis xyz="0 1 0" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="${parent_link}"/>
			<child link="${prefix}_link"/>
		</joint>

<gazebo reference="${prefix}_link">
			<material>Gazebo/Black</material>
			</gazebo>	
			
		<gazebo reference="${prefix}_link">
			<material>Gazebo/Black</material>
			<sensor type="gpu_ray" name="head_hokuyo_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>${update_rate}</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>${samples}</samples>
							<resolution>${resolution}</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					
					<range>
						<min>${min_range}</min>
						<max>${max_range}</max>
						<resolution>${range_resolution}</resolution>
					</range>
					
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>

    			<plugin name="${prefix}_controller" filename="libgazebo_ros_gpu_laser.so">
					<topicName>${topic_name}</topicName>
					<frameName>${frame_name}</frameName>
				</plugin> 
			</sensor>
		</gazebo>
	

	</xacro:macro>
</robot>