<?xml version="1.0"?>
<robot name="mark" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Materials -->
  <material name="Black">
    <color rgba="0 0 0 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="Yellow">
    <color rgba="${255/255} ${255/255} ${0/255} 1.0"/>
  </material>  

  <material name="Red">
    <color rgba="${255/255} ${0/255} ${0/255} 1.0"/>
  </material> 

  <material name="DarkGrey">
    <color rgba="${46/255} ${49/255} ${49/255} 1.0"/>
  </material>

  <material name="Green">
    <color rgba="${0/255} ${150/255} ${150/255} 1.0"/>
  </material>

  <material name="white">
    <color rgba="${0/255} ${250/255} ${220/255} 1.0"/>
  </material> 
</robot>
